// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[0..1],a=al,b=bl,c=cl,d=dl);
    Mux4Way16(a=ao,b=bo,c=co,d=do,sel=address[0..1],out=out);
    RAM4K(in=in,load=al,address=address[2..13],out=ao);
    RAM4K(in=in,load=bl,address=address[2..13],out=bo);
    RAM4K(in=in,load=cl,address=address[2..13],out=co);
    RAM4K(in=in,load=dl,address=address[2..13],out=do);
}
