// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=e,sel=sel[2],out=m1);
    Mux16(a=b,b=f,sel=sel[2],out=m2);
    Mux16(a=c,b=g,sel=sel[2],out=m3);
    Mux16(a=d,b=h,sel=sel[2],out=m4);
    Mux16(a=m1,b=m3,sel=sel[1],out=m5);
    Mux16(a=m2,b=m4,sel=sel[1],out=m6);
    Mux16(a=m5,b=m6,sel=sel[0],out=out);
}